<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CatMB</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#reporting_bugs">REPORTING BUGS</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#download">DOWNLOAD</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>catmb.pl</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Documentation for catmb.pl version 0.1.1</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>catmb.pl [--burnin=&lt;number&gt;] [--pburnin=&lt;number&gt;] [--jump=&lt;number&gt;] FILE FILE [...] [&gt; OUTPUT]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Script for manipulating tree (*.t) and parameter (*.p)
files from MrBayes (v.3). This script is a helper for
concatenating several files in to one (using the same
burnin) using the script 'burntrees.pl'. burntrees.pl
needs to be installed for catmb.pl to work.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>Mandatory arguments to long options are mandatory for short options too</p>
<dl>
<dt><strong><a name="b_burnin_number" class="item"><strong>-b, --burnin=</strong><em>number</em></a></strong></dt>

<dd>
<p>Start printing after tree <em>number</em>.</p>
</dd>
<dt><strong><a name="p_pburnin_number" class="item"><strong>-p, --pburnin=</strong><em>number</em></a></strong></dt>

<dd>
<p>Start printing after a fraction of the run, where <em>number</em> is a percentage (e.g. &quot;50&quot; for half the run).</p>
</dd>
<dt><strong><a name="j_jump_number" class="item"><strong>-j, --jump=</strong><em>number</em></a></strong></dt>

<dd>
<p>Specify a thinning. That is, print every <em>number</em> tree.</p>
</dd>
<dt><strong><a name="file" class="item"><strong>FILE</strong></a></strong></dt>

<dd>
<p>Reads Nexus formatted tree <strong>FILEs</strong>, preferrably a MrBayes (v.3) *.t file.
Can also read and print a MrBayes parameter file (*.p file).</p>
</dd>
<dt><strong><a name="output" class="item"><strong>OUTPUT</strong></a></strong></dt>

<dd>
<p>Prints to <strong>STDOUT</strong>.</p>
</dd>
<dt><strong><a name="h_help" class="item"><strong>-h, --help</strong></a></strong></dt>

<dd>
<p>Prints help message and exits</p>
</dd>
<dt><strong><a name="v_version" class="item"><strong>-v, --version</strong></a></strong></dt>

<dd>
<p>Prints version message and exits</p>
</dd>
<dt><strong><a name="m_man" class="item"><strong>-m, --man</strong></a></strong></dt>

<dd>
<p>Displays the manual page</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>Examples:</p>
<pre>
  catmb.pl --burnin=10 run1.t run2.t run3.t &gt; out.t
  catmb.pl --pburnin=50 run1.t run2.t run3.t &gt; out.t
  catmb.pl --jump=10 run1.t run2.t run3.t &gt; out.t</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Written by Johan A. A. Nylander</p>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">REPORTING BUGS</a></h1>
<p>Please report any bugs to <em>nylander @ scs.fsu.edu</em>.</p>
<p>
</p>
<hr />
<h1><a name="dependencies">DEPENDENCIES</a></h1>
<p>Needs burntrees.pl to run. 
Uses Perl modules Getopt::Long and Pod::Usage</p>
<p>
</p>
<hr />
<h1><a name="download">DOWNLOAD</a></h1>
<p><a href="https://github.com/nylander/Burntrees">https://github.com/nylander/Burntrees</a></p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2006, 2007 Johan Nylander. All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details. 
<a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></p>

</body>

</html>
